#chat-settings-container {
    width: 100%;
    height: 100%;
}

#chat-settings-container .option-row {
    line-height: 2rem;
}

#chat-settings-container .option-row:nth-of-type(even) {
    background-color: whitesmoke;
}

#chat-settings-container .option-text {
    padding-left: 0.2rem;
    padding-right: 0.3rem;
}

#chat-settings-container select {
    background-color: #ddd;
    border: 1px solid #ddd;
    color: black;
    border-radius: 0;
    display: inline-block;
    height: 1rem;
    cursor: pointer;
    outline: none;
}